# ZentrixLabs.WustatusBeacon

./: .gitignore  README.md  ZentrixLabs.WustatusBeacon.sln
.github/workflows/: deploy.yml  test.yml
WustatusBeaconInstaller/: WustatusBeaconInstaller.cpp  WustatusBeaconInstaller.vcxproj  WustatusBeaconInstaller.vcxproj.filters  ZentrixLabs.WustatusBeaconInstaller.exe.manifest  resource.h  resources.rc
WustatusBeaconSetup/: WustatusBeaconSetup.iss  setup.iss
ZentrixLabs.WustatusBeacon/: Program.cs  ZentrixLabs.WustatusBeacon.csproj
ZentrixLabs.WustatusBeacon/Models/: PatchStatus.cs
ZentrixLabs.WustatusBeacon/Properties/: AssemblyInfo.cs
ZentrixLabs.WustatusBeacon/Services/: BeaconService.cs  PatchInfoService.cs
