<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- Needed for Windows service apps -->
    <RootNamespace>ZentrixLabs.WustatusBeacon</RootNamespace>
    <AssemblyName>ZentrixLabs.WustatusBeacon</AssemblyName>
    <ApplicationIcon>beacon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="beacon.ico" />
  </ItemGroup>
</Project>
